# MAPrecios

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/preciosclaros/: ApiPrecios.java  BuscarProductos.java  CircleTransform.java  Constants.java  HomeActivity.java  IntroActivity.java  LineDividerGray.java  MapreciosUtils.java  MisListas.java  MostrarLista.java  SampleSlide.java  SignInActivity.java  SimpleDividerItemDecoration.java  Splash.java  TutorialActivity.java  VerProductoPorId.java
app/src/main/java/com/preciosclaros/adaptadores/: ListasAdaptador.java  ListasAdapter.java  ListasOptimizadasAdapter.java  MiListaAdaptador.java  MyPagerAdapter.java  ProductosAdapter.java  ProductosDeSucursalAdapter.java  SucursalesAdapter.java
app/src/main/java/com/preciosclaros/modelo/: Items.java  Lista.java  Listas.java  PreciosProducto.java  ProductosApi.java  Response.java
app/src/main/java/com/preciosclaros/service/: Api.java  HttpService.java
app/src/main/java/com/preciosclaros/storage/: DatabaseHandler.java  PreferencesManager.java
app/src/main/res/drawable/: btn_buscar_prod.xml  card_edge.xml  circle_background.xml  my_button_bg.xml  my_drawable.xml
app/src/main/res/font/: custom_font_settings.xml
app/src/main/res/layout/: activity_home.xml  activity_sign_in.xml  activity_tutorial.xml  agregar_lista_dialog.xml  app_bar_home.xml  buscar_productos.xml  content_home.xml  custom_dialog.xml  home.xml  mi_lista.xml  mis_listas.xml  modificar_cantidad_dialog.xml  mostrar_lista.xml  nav_header_home.xml  producto_por_codigo.xml  producto_sucursal.xml  productos.xml  productos_lista_optimizada.xml  productos_mi_lista.xml  splash.xml  tutorial_step_one.xml  tutorial_step_three.xml  tutorial_step_two.xml  ver_una_lista.xml
app/src/main/res/menu/: activity_home_drawer.xml  filter.xml  mapa.xml  navigation.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
