apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.preciosclaros"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 4
        versionName "1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation('com.mikepenz:materialdrawer:5.6.0@aar') {
        transitive = true
    }
    api 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    api 'com.squareup.retrofit2:converter-gson:2.1.0'
    api 'com.squareup.retrofit2:retrofit:2.1.0'
    api 'com.jakewharton:butterknife:8.6.0'
    //noinspection GradleCompatible
    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support.constraint:constraint-layout:1.0.2'
    api 'com.google.android.gms:play-services-places:11.0.2'
    api 'com.google.android.gms:play-services-location:11.0.2'
    api 'com.squareup.picasso:picasso:2.5.2'
    api 'com.google.android.gms:play-services-fitness:11.0.2'
    api 'com.journeyapps:zxing-android-embedded:3.4.0'
    api 'com.android.support:design:28.0.0'
    api 'com.android.support:recyclerview-v7:28.0.0'
    api 'com.android.support:cardview-v7:28.0.0'

    testImplementation 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    //implementation 'com.github.apl-devs:appintro:v4.2.3'
    implementation 'com.github.AppIntro:AppIntro:4.2.3'

}

apply plugin: 'com.google.gms.google-services'
