<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/menu_drawer" android:checkableBehavior="single">

        <item
            android:icon="@drawable/ic_room_white_48dp"
            android:id="@+id/ubicacionActual"
            android:title="Sin Ubicacion"
            />
        <item
            android:id="@+id/nav_close"
            android:icon="@drawable/ic_power_settings_new_black_48dp"
            android:title="Cerrar Sesion" />
        <item
            android:id="@+id/nav_tuto"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tutorial" />
    </group>


</menu>
