<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent" android:layout_height="fill_parent"
        android:background="@drawable/back"
        android:weightSum="1">
        <LinearLayout
            android:weightSum="1"
            android:layout_weight="0.4"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <ImageView
                android:paddingBottom="40dp"
                android:src="@drawable/logo"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    <LinearLayout
        android:layout_weight="0.6"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:weightSum="1"
            android:gravity="center"
            android:padding="15dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <Button
                android:drawableStart="@drawable/icon_scan"
                android:drawableLeft="@drawable/icon_scan"
                android:layout_weight="0.7"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="40dp"
                android:background="@drawable/btn_buscar_prod"
                android:id="@+id/escanear"
                android:text="@string/escanear"
                android:textColor="@color/md_orange_700"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <LinearLayout
            android:weightSum="1"
            android:gravity="center"
            android:padding="15dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:drawableStart="@drawable/ic_search_white_48dp"
                android:drawableLeft="@drawable/ic_search_white_48dp"
                android:layout_weight="0.7"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="40dp"
                android:background="@drawable/btn_buscar_prod"
                android:id="@+id/buscar"
                android:text="@string/buscar"
                android:textColor="@color/md_orange_700"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />


        </LinearLayout>
    </LinearLayout>

    </LinearLayout>
