<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:background="@color/white">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardElevation="3dp"
        android:id="@+id/cv"
        >
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/productoSucursal"
            android:background="@color/grayBackground"
            >
            <TextView
                android:textColor="@color/md_black_1000"
                android:id="@+id/distancia"
                android:text="pepe"
                android:fontFamily="@font/quicksand_regular"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_below="@id/distancia"
                android:id="@+id/imgComercio"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_marginTop="15dp"/>
            <TextView
                android:layout_marginTop="15dp"
                android:textColor="@color/md_black_1000"
                android:fontFamily="@font/quicksand_bold"
                android:layout_below="@id/distancia"
                android:layout_toRightOf="@id/imgComercio"
                android:text="pepe"
                android:id="@+id/nombreComercio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="@color/md_black_1000"
                android:textSize="18dp"
                android:fontFamily="@font/quicksand_regular"
                android:text="pepe"
                android:layout_toRightOf="@id/imgComercio"
                android:layout_below="@id/nombreComercio"
                android:id="@+id/direccion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="@color/md_black_1000"
                android:text="pepe"
                android:fontFamily="@font/quicksand_regular"
                android:layout_below="@id/direccion"
                android:layout_toRightOf="@id/imgComercio"
                android:id="@+id/localidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="@color/md_black_1000"
                android:fontFamily="@font/quicksand_bold"
                android:text="pepe"
                android:layout_below="@id/localidad"
                android:layout_toRightOf="@id/imgComercio"
                android:id="@+id/precio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageButton
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:paddingRight="10dp"
                android:paddingLeft="18dp"
                android:layout_alignParentBottom="true"
                android:src="@drawable/btn_agregar_producto"
                android:background="@android:color/transparent"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_below="@id/localidad"
                android:id="@+id/agregar"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageButton
                android:visibility="gone"
                android:layout_below="@id/localidad"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_alignParentBottom="true"
                android:src="@drawable/estrella"
                android:background="@android:color/transparent"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:id="@+id/estrella"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
